{
  "_name_or_path": "replit/replit-code-v1-3b",
  "alibi": true,
  "alibi_bias_max": 8,
  "architectures": [
    "ReplitLM"
  ],
  "attn_clip_qkv": null,
  "attn_impl": "torch",
  "attn_pdrop": 0,
  "attn_qk_ln": false,
  "attn_uses_sequence_id": false,
  "auto_map": {
    "AutoConfig": "configuration_replit_lm.ReplitLMConfig",
    "AutoModelForCausalLM": "replit_lm.ReplitLM"
  },
  "d_model": 2560,
  "emb_init_std": null,
  "emb_init_uniform_lim": null,
  "emb_pdrop": 0,
  "embedding_fraction": 1.0,
  "fan_mode": "fan_in",
  "init_device": "cpu",
  "init_div_is_residual": true,
  "init_gain": 0,
  "init_nonlinearity": "relu",
  "init_std": 0.02,
  "logit_scale": null,
  "low_precision_layernorm": true,
  "max_seq_len": 2048,
  "mlp_ratio": 4,
  "model_type": "mosaic_gpt",
  "n_heads": 32,
  "n_layers": 32,
  "no_bias": true,
  "param_init_fn": "kaiming_normal_",
  "prefix_lm": false,
  "resid_pdrop": 0,
  "softmax_scale": null,
  "tokenizer_name": "replit/replit-code-v1-3b",
  "torch_dtype": "float32",
  "transformers_version": "4.26.1",
  "use_cache": false,
  "verbose": 0,
  "vocab_size": 32768
}
